<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Marcos Valdez</title>
    <link rel="icon" href="m.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="queries.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <nav>
        <div class="nav">
          <img src="m.png" alt="M logo" class="logo">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#asp">Aspirations</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <br><br><br><br>

      <div class="name">
        <img src="me.jpg" alt="me" class="me">
        <h1>Marcos Valdez</h1>
        <br>
        <h2>Hello! I'm Marcos. Nice to meet you!</h2>
      </div>
    </header>

    <section class="about-section">
      <div class="row">
        <div class="column1">
          <h1 <a id="about">About me</h1>
          <br><br>
          <p> I am born and raised in San Diego. I am currently a full-time student at San Diego State University that is
            majoring in Management Information Systems as well as minoring in both Computer Science and Spanish. I have great passion for technology and fitness.
            If I am not coding my next project, then I am at the gym playing basketball and lifting weights. Although I enjoy playing/watching all sports,
            I continuously work day in and day out perfecting my craft with programming languages: Python and Java.
            As a side hobby, I am learning C, and markup languages: HTML/CSS 3 for web development. If these topics and or any other topic you would like to
            discuss with me, feel free to reach out!
          </p>
        </div>
        <div class="column2">
          <img src="m.png" alt="m">
        </div>
      </div>
    </section>

    <section class="aspirations">
      <div class="row">
        <div class="goals">
          <h1 <a id= "asp">Aspirations</h1>
          <br><br>
          <p>As of now, I have an abundance of aspirations. An abundance where I am unsure which path I should commit to in the tech realm.
            I have great interest in Cybersecurity, as well as software development. Whichever way my path takes me, I know I will
            give all my effort for whoever I may work for. Despite my aspirations for my dream career,
            I am aiming for a bigger dream. My success is not about me, I want to use my future success to inspire the future generations
            in my family and students of color in high school. That yes, they too, can beat all odds and reach their goals. Stars are the limit.
            I hope that when the day comes for me to move on from this world, I want to leave
            knowing I have made a positive impact for many.
          </p>

        </div>

      </div>
    </section>

    <section class="contact-section">
      <div class="row">
        <div class="contact-me">
          <h1 <a id="contact">Contact me</h1>
          <br>
          <p>If you'd like to contact me about the possibility of hiring me, additional contact information, or just to say hello, please submit the form below!
          You may also reach out through my social media below! <br><br>I'm happy to hear from you soon! Thank you!</p>


        </div>
        <br>

        <br>

        <div class="form">
          <form class="my-form" action="contactForm.php" method="post">
            <div class="sections">
              <div class="column3">
                <label for="Name" class="namee">Name</label>
                <br><br>
                <label for="email" class="Email">Email</label>
                <br><br>
                <label for="website" class="Website">Website</label>
                <br><br>
                <label for="messagee" class="mail">Message</label>


              </div>

              <div class="column4">
                <input type="text" name="text" placeholder="Your name" required>
                <br><br>
                <input type="email" name="text" placeholder="Your email" required>
                <br><br>
                <input type="web" name="text" placeholder="Your website">
                <br><br>
                <textarea name="message" placeholder="Your message"></textarea>
                <br><br>
                <a class="btn-Send" href="#">Send!</a>

              </div>

            </div>



          </form>

        </div>

    </section>

  </body>

  <footer>
    <div class="footer">
      <div class="closer">
        <h2>Marcos Valdez</h2>
        <br>
        <ul class="social-media">
          <li>
            <a href="https://www.instagram.com/marcosvaldez81/?hl=en" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>

          </li>

          <li>
            <a href="https://www.linkedin.com/in/marcos-valdez-17734617b/" target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <br>

      </div>
    </div>


  </footer>
</html>
