<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="m.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body class=portfolio1>
    <header class="new">
      <nav>
        <div class="nav">
          <img src="m.png" alt="M logo" class="logo">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html#asp">Aspirations</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="welcome">
        <h1>My Portfolio</h1>
      </div>
    </header>

    <section class="work-experience">
      <h1>Work Experience</h1>
      <div class="row">
        <div class="column5">
          <br><br>
          <h2>Student CO-OP/Intern at Georgia Tech's Research Institute: CIPHER Lab</h2>
          <br>
          <p>At GTRI's Cybersecurity, Information Protection, and Hardware Evaluation Research Laboratory (CIPHER Lab), I will
             get hands on experience with cutting-edge technologies to support information technology research.
             I will learn network/hardware configurations and servers, design and maintain platforms for applications/machine virtualization,
             architect computing system deployments on a grand scale, general IT learning, all in conjunction with supporting research initiatives.</p>
          <br><br>
          <img src="consulting.jpg" alt="talk" class="consulting">
        </div>
        <div class="column5">
          <img src="Servers.jpg" alt="networks" class="servers">

          <br><br><br><br><br>
          <div class="consulting-section">
            <h2>Consultant at Friends Of Balboa, San Diego, CA</h2>
            <br>
            <p>Friends of Balboa had trouble with the inefficient POS system that was incorrectly installed for their needs. My group and I partook in "Gap Analysis" to discover the main issue and come up with possible solutions. We conducted interviews and in depth analysis of the issues to further our research. I performed extensive research and developed two detailed POS solution recommendations for Friends of Balboa. My part was a core piece to our final paper. I emphasized the operational, schedule and technological feasibility in my part of the final paper.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="accolades">
      <h1>Achievements</h1>
      <br><br><br>

      <div class="rewards">
        <div class="achievements">
          <div class="SDSU">
            <h4>Awards at San Diego State University</h4>
            <br>
            <ol>
              <li>Selected Deans List May 2018 at SDSU</li>
              <li>Selected Deans List December 2018 at SDSU</li>
              <li>Earned breakfast with CEO of Aztec Shops at SDSU</li>
            </ol>

          </div>

        </div>



        <div class="achievements">
          <div class="certs">
            <h4>Licenses & Certifications</h4>
            <br>
            <ol>
              <li>SAP Certificate of Achievement: Integrated Business Process</li>
              <li>Certificate of Achievement: Introduction to Python (Udemy)</li>
              <li>Project Management Institute Member Certificate</li>
            </ol>
          </div>


        </div>

      </div>

    </section>


  </body>
  <footer>
    <div class="footer">
      <div class="closer">
        <h2>Marcos Valdez</h2>
        <br>
        <ul class="social-media">
          <li>
            <a href="https://www.instagram.com/marcosvaldez81/?hl=en" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>

          </li>

          <li>
            <a href="https://www.linkedin.com/in/marcos-valdez-17734617b/" target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <br>

      </div>
    </div>


  </footer>
</html>
