<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>

    <link rel="icon" href="m.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  </head>
  <body>
    <header class="projects1">
      <nav>
        <div class="nav">
          <img src="m.png" alt="M logo" class="logo">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html#asp">Aspirations</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <br><br><br>
      <div class="projects2">
        <h1>My Projects</h1>
      </div>
    </header>


    <section class="projects3">

      <div class="column6">
        <h1>Business Data Analysis GUI Application using Python</h1>
        <img src="Output-csv.png" alt="input" class="output">
        <br><br><br><br><br><br><br><br>
        <p>This GUI is meant for small businesses or individual sellers who want to test the waters of online business.
          This GUI is based on a dataset from online sales from the past three years.
          This data includes the monthly total sales and different online markets.
          After user inputs their preferences, a csv file will be created and a sales report based on their inputs will be computed.
          Their set monthly time frame would be calculated and the three items (markets) of preference are listed in descending order based on total sales from past three years (i.e. 1. 2. 3.) with sales comparisons next to them.
          The csv file is nicely designed and ready for use.</p>
      </div>

      <div class="column7">
        <h1>Responsive Website for Imaginary Restaurant</h1>
        <img src="home-site.png" alt="home" class="home-page">
        <br><br><br><br><br><br><br><br>
        <img src="food.png" alt="food" class="food">
        <br><br><br><br><br><br><br>
        <p>This past summer, I took my first steps into learning web development with Javascript, HTML5 and CSS3 through Udemy.
        This site is about an imaginary restaurant where I used modern web design to create this site. I have alway been fascinated with how websites are devloped with such artistic designs and modern feel.
        I thoroughly enjoyed this summer project and will continue to perfect my craft with these markup languages as a side hobby.</p>

      </div>

    </section>

  </body>

  <footer>
    <div class="footer">
      <div class="closer">
        <h2>Marcos Valdez</h2>
        <br>
        <ul class="social-media">
          <li>
            <a href="https://www.instagram.com/marcosvaldez81/?hl=en" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>

          </li>

          <li>
            <a href="https://www.linkedin.com/in/marcos-valdez-17734617b/" target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <br>

      </div>
    </div>


  </footer>


</html>
