*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*--CODE BELOW IS HTML GENERAL --*/
html{
  background-color: #fff;
  font-family: 'Caveat', cursive;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}


/*-- HEADER --*/
header {
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('././mountain.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

/*-- NAVIGATION CODE --*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Lato','Arial',sans-serif;
}
.logo {
  height: 60px;
  width: auto;
  float: left;
  padding-left: 120px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.main-nav {
  display: flex;
  padding-left: 600px;
  list-style: none;
  margin-top: 30px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #87CEEB;
}

/*-- OPENING SECTION --*/


.me {
  display: block;
  vertical-align: top;
  height: 500px;
  width: auto;
  border-radius: 30px;
  float: right;
  margin-right: 220px;


}

.name h1 {
  margin-left: 250px;
  padding-top: 160px;
  font-family: 'Caveat', cursive;
  font-weight: bold;
  font-size: 100px;
  color: #fff;
}

.name h2 {
  padding-left: 330px;
  color: #fff;
}


/*-- ABOUT SECTION --*/

.about-section{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('././computers.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: block;
  color: #fff;
}

.column1 {
  float: left;
  width: 50%;
  padding-left: 40px;
}

.column1 h1 {
  font-size: 80px;
  font-size: bold;
  padding-top: 80px;
  padding-left: 50px;
}

.column1 p{
  font-family:'Lato','Arial',sans-serif;
  display: block;
  padding-left: 80px;
  padding-top: 20px;
  font-size: 25px;
}
.column2 img{
  padding-top: 160px;
  height: 550px;
  width: auto;
  padding-left: 300px;

}
.column2 {
  float: right;
  width: 50%;

}

/*-- ASPIRATIONS --*/

.aspirations {
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('././Goals.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: block;
  color: #fff;
}

.goals {
  float: right;
}

.goals h1{
  float: right;
  padding-top: 60px;
  margin-right: 120px;
/*  padding-left: 650px;*/
  font-size: 80px;
}

.goals p {
  font-family:'Lato','Arial',sans-serif;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 170px;
  width: 60%;
  margin-left: 410px;
}

/*-- CONTACT -- */

.contact-section {
  background-image: url('././phone.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: block;
  color:#000000;
  width: auto;
}


.contact-me h1{
  padding-top: 30px;
  padding-left: 90px;
  color: #fff;
  font-size: 80px;
}

.contact-me p{
  padding-left: 110px;
  font-size: 25px;
  font-family:'Lato','Arial',sans-serif;
  text-align: center;
  display: inline-block;
  color: #fff;

}
.column3 {
  text-align: center;
  float: left;
  font-family:'Lato','Arial',sans-serif;
  width: 50%;
  color: #fff;
}

.column3 label {
  float: left;
  padding-left: 800px;
}

.Email {
  padding-top: 10px;
}

.Website {
  padding-top: 19px;
}
.mail {
  padding-top: 20px;
}

.column4 {
  text-align: center;
  float: right;
  padding-right: 830px;
  border-color: #4c4c4c;
  font-family:'Lato','Arial',sans-serif;
  width: 50%;
}


.btn-Send:link,
.btn-Send:visited {
  display: inline-block;
  padding: 10px 30px;
  margin-top: 10px;
  font-family:'Lato','Arial',sans-serif;
  font-weight: 300;
  text-decoration: none;
  background-color: #0abde3;
  border-radius: 200px;
  border: 1px solid #0abde3;
  color: #fff;
}

.btn-Send {
  margin-left: 40px;
}
.btn-Send:hover,
.btn-Send:active {
  background-color: #6be0f8;
  border: 1px solid #6be0f8;
  color: #fff;

}

input[type=text],
input[type=email],
input[type=web],
textarea {
  width: 150%;
  padding: 7px;
  border-radius: 3px;
}
textarea {
  height: 100px;
  width: 150%;
}



/* FOOTER*/

footer {
  background-color: #333;
  color: #fff;

}
.closer{
  text-align: center;
}

.social-media {
  display: flex;
  padding-left: 930px;
  list-style: none;
  text-decoration: none;
  letter-spacing: 25px;
}
.social-media li a:link,
.social-media li a:visited{
  text-decoration: none;
  border: 0;
  color: #fff;
  transition: color 0.2s;
}

.fa-instagram:hover {
  color: #517fa4;
  transition: color 0.2s;
}

.fa-linkedin-in:hover {
  color: #007bb5;
  transition: color 0.2s;
}

.social-media li a:hover,
.social-media li a:active {
  color: #fff;

}



/*-- PORTFOLIO PAGE --*/


/*-- Header for the portfolio --*/
header.new {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('././lake.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.welcome {
  font-family: 'Caveat', cursive;
  color: #fff;

}

.welcome h1 {
  margin-left: 300px;
  margin-top: 270px;
  font-size: 100px;
  display: inline-block;
  text-align: center;

}


/*-- WORK EXPERIENCE --*/

.work-experience {
  height: 100vh;
  display: block;
  color: #2F2F2F;
  background-color: #F5F5F5;
  font-size: 40px;

}

.work-experience h1 {
  font-size: 80px;
  margin-left: 50px;
  padding-top: 30px;
}

.column5 {
  float: left;
  width: 50%;
  font-family:'Lato','Arial',sans-serif;
  font-size: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column5 h2 {
  margin-top: 10px;
  margin-left: 70px;
}

.column5 p {
  margin-top: 10px;
  margin-left: 70px;
}

.servers{
  display: block;
  vertical-align: top;
  width: 60%;
  margin-left: 230px;
  margin-top: 60px;
  border-radius: 10px;
  height: 250px;
}

.consulting {
  display: block;
  vertical-align: top;
  width: 60%;
  margin-left: 120px;
  margin-top: 100px;
  border-radius: 10px;
  height: 250px;
}

.consulting-section {
  padding-right: 150px;
  margin-top: 10px;
}




/*-- ACHIEVEMENTS --*/


.accolades {
  background-color: #fff;
  color: #2F2F2F;
  height: 60vh;
  display: block;
  font-size: 40px;
}


.accolades h1 {
  float: left;
  margin-left: 50px;
  margin-top: 30px;
  font-size: 80px;
}



.achievements {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.rewards:after {
  content: "";
  display: table;
  clear: both;
}


.SDSU {
  float: left;
  font-family:'Lato','Arial',sans-serif;
  margin-top: 30px;
  margin-left: 90px;
}

.SDSU ol {
  font-size: 30px;
  margin-left: 50px;
  list-style-type: upper-roman;
}


.certs {
  float: right;
  font-family:'Lato','Arial',sans-serif;
  margin-top: 30px;
}
.certs h4 {
  margin-left: 130px;
}
.certs ol {
  font-size: 30px;
  margin-right: 50px;

  list-style-type: upper-roman;
}




/*-- PROJECTS --*/

header.projects1 {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('././code.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;

}



.projects2 {
  font-family: 'Caveat', cursive;
  color: #fff;

}

.projects2 h1 {
  margin-left: 300px;
  margin-top: 230px;
  font-size: 100px;
  display: inline-block;
  text-align: center;

}

.projects3 {
  height: 130vh;
  display: block;
  color: #2F2F2F;
  background-color: #F5F5F5;
  font-size: 40px;
}

.column6 h1{
  margin-left: 40px;
  text-align: center;
  font-size: 30px;
  margin-top: 90px;
}

.column6{
  width: 50%;
  float: left;
  font-family:'Lato','Arial',sans-serif;
}

.column6 p {
  font-size: 20px;
  display: block;
  text-align: center;
  margin-left: 60px;
}

.output{
  width: 60%;
  float: left;
  margin-top: 50px;
  height: 300px;
  margin-left: 200px;

}


.column7 {
  width: 50%;
  float: right;
  font-family:'Lato','Arial',sans-serif;
}

.column7 h1{
  margin-right: 60px;
  text-align: center;
  font-size: 30px;
  margin-top: 90px;
}

.home-page{
  width: 60%;
  margin-right: 210px;
  margin-top: 50px;
  height: 300px;
  float: right;
}

.food {
  width: 60%;
  margin-right: 210px;
  height: 300px;
  float: right;
}

.column7 p {
  font-size: 20px;
  display: block;
  text-align: center;
  margin-right: 60px;
}
